  server {
    listen 80;
		listen 443 ssl default_server;
    server_name _;

    include ssl.conf;
    include error.conf;
    include ping.conf;
    include robots.conf;

    location / {
      default_type text/html;
      try_files $uri $uri/ =404;
    }
	}
