    ssl_certificate /etc/ssl/default.pem;
    ssl_certificate_key /etc/ssl/default.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.2 TLSv1.3;
    proxy_ssl_verify off;
    ssl_certificate_by_lua_block {
      require("resty.acme.autossl").ssl_certificate()
    }
