daemon off;
user nginx;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;
error_log stderr warn;
include env.d/*.conf;
include modules/*.conf;
events {}
http {
	include       mime.types;
  default_type  text/html;
  resolver 127.0.0.11 ipv6=off;
  access_log /dev/stdout;
  lua_code_cache on;
  include autossl.init.conf;
  include http.d/*.conf;
}
stream {
  include stream.d/*.conf;
}
