daemon off;
user nginx;
worker_processes auto;
pcre_jit on;
pid /run/nginx.pid;
include *.env;
include modules/*.conf;
error_log stderr warn;
events {}
http {
  root /var/www;
	include       mime.types;
  include       temp_paths.conf;
  default_type  text/html;
  resolver      127.0.0.11 ipv6=off;
  sendfile      on;
  tcp_nopush    on;
  server_tokens off;
  access_log    /dev/stdout;
  gzip          on;
  gzip_vary     on;
  keepalive_timeout  65;
  chunked_transfer_encoding on;

  lua_code_cache on;
  lua_need_request_body on;
  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 2;

  include *.map;
  include *.server;
}
include stream.conf;
