    set_by_lua_block $redir80 {
      return (ngx.var.scheme=='http' and domains[ngx.var.host]) and true or nil
    }
    location / {
      if ($redir80) {
        return 301 https://$host$request_uri;
      }
      default_type text/html;
      try_files $uri $uri/ =404;
    }
