
    ssl_certificate /etc/ssl/default.pem;
    ssl_certificate_key /etc/ssl/default.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
#    ssl_protocols       TLSv1.2 TLSv1.3;
#    ssl_ciphers         HIGH:!aNULL:!MD5;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
#    proxy_ssl_verify on;
#    proxy_ssl_verify_depth 2;
#    proxy_ssl_server_name on;
