bareos-webui-nginx
certbot-nginx
certbot-nginx-pyc
collectd-nginx
grocy-nginx
nginx-debug
nginx-doc
nginx-mod-devel-kit
nginx-mod-dynamic-healthcheck
nginx-mod-dynamic-upstream
nginx-mod-http-accounting
nginx-mod-http-array-var
nginx-mod-http-auth-jwt
nginx-mod-http-brotli
nginx-mod-http-cache-purge
nginx-mod-http-cookie-flag
nginx-mod-http-dav-ext
nginx-mod-http-echo
nginx-mod-http-encrypted-session
nginx-mod-http-fancyindex
nginx-mod-http-geoip
nginx-mod-http-geoip
nginx-mod-http-headers-more
nginx-mod-http-image-filter
nginx-mod-http-js
nginx-mod-http-keyval
nginx-mod-http-log-zmq
nginx-mod-http-lua
nginx-mod-http-lua-upstream
nginx-mod-http-naxsi
nginx-mod-http-nchan
nginx-mod-http-perl
nginx-mod-http-redis
nginx-mod-http-set-misc
nginx-mod-http-shibboleth
nginx-mod-http-slowfs-cache
nginx-mod-http-untar
nginx-mod-http-upload
nginx-mod-http-upload-progress
nginx-mod-http-upstream-fair
nginx-mod-http-upstream-jdomain
nginx-mod-http-vod
nginx-mod-http-vts
nginx-mod-http-xslt-filter
nginx-mod-http-zip
nginx-mod-http-zstd
nginx-mod-mail
nginx-mod-rtmp
nginx-mod-stream
nginx-mod-stream-geoip
nginx-mod-stream-geoip
nginx-mod-stream-js
nginx-mod-stream-keyval
nginx-openrc
nginx-vim
patchwork-uwsgi-nginx
perl-test-nginx
perl-test-nginx-doc
